####GLOBAL#####
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.events.enabled=true
quarkus.http.test-timeout=10s
org.acme.experiment.external.FactsService/mp-rest/url=https://cat-fact.herokuapp.com

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=facts-default
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/facts
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.console.json=false
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."org.acme.experiment".level=DEBUG
%dev.initial-capacity=30




######PROD#####
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = ${POSTGRES_USERNAME}
%prod.quarkus.datasource.password = ${POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_SERVER}:5432/facts
%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = import-prod.sql
%prod.quarkus.log.console.json=true
%prod.quarkus.log.category."org.acme.experiment".level=${APP_LOG_LEVEL:INFO}
%prod.quarkus.log.level=${GLOBAL_LOG_LEVEL:INFO}
%prod.initial-capacity=500
%prod.quarkus.liquibase.change-log=db/changeLog.xml
%prod.quarkus.liquibase.migrate-at-start=true
%prod.quarkus.liquibase.validate-on-migrate=true

####TEST####
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.datasource.jdbc.min-size=3
%test.quarkus.datasource.jdbc.max-size=13
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.log.console.json=false
%test.quarkus.log.category."org.acme.experiment".level=${APP_LOG_LEVEL:DEBUG}
%test.quarkus.log.level=${GLOBAL_LOG_LEVEL:FINEST}
%test.initial-capacity=10