####GLOBAL#####
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.events.enabled=true
quarkus.http.test-timeout=5s
org.acme.experiment.external.FactsService/mp-rest/url=https://cat-fact.herokuapp.com

####CACHING####
quarkus.cache.caffeine."animal-fact-async".initial-capacity=10
quarkus.cache.caffeine."animal-fact-async".maximum-size=20
quarkus.cache.caffeine."animal-fact-async".expire-after-write=60S

######DEV#######
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=username-default
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.datasource.jdbc.min-size=3
%dev.quarkus.datasource.jdbc.max-size=13
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.console.json=false
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."org.acme.experiment".level=DEBUG
%dev.initial-capacity=30


######PROD#####
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_URL}:5432/facts
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=import-prod.sql
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.json=false
%prod.quarkus.log.level=${GENERAL_LOG_LEVEL:INFO}
%prod.quarkus.log.category."org.acme.experiment".level=${APP_LOG_LEVEL:DEBUG}
%prod.initial-capacity=100


####TEST#######
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.datasource.jdbc.min-size=3
%test.quarkus.datasource.jdbc.max-size=13
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.log.console.json=false
%test.quarkus.log.category."org.acme.experiment".level=${APP_LOG_LEVEL:DEBUG}
%test.quarkus.log.level=${GLOBAL_LOG_LEVEL:FINEST}
%test.initial-capacity=10
